# HTCondor submit file for running the full barcode-to-consensus pipeline
universe = vanilla

# Use the same executable bash script
executable = run_pipeline.sh

# Environment variables passed to the job
#getenv = True

# Output files
output = logs/pipeline.out
error = logs/pipeline.err
log = logs/pipeline.log

stream_output = True
stream_error  = True

# Request resources
request_memory = 64 GB
request_disk = 500 GB
request_gpus = 5
+WantGPULab = TRUE
+GPUJob = TRUE
# Job directory
initialdir = /home/pkulasekhar/project/complete_pipeline
transfer_input_files = nanopore_gpuenv.tar.gz, extract_barcodes.py, chunk_and_count.py, export_fasta.py, generate_consensus_medaka.py, consensus_annotation.py, \
                       reference.fasta, nora_full_data.fastq.gz
# Transfer behavior
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
arguments =
# Queue one job
queue
